<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="Apache Tomcat v10.1 (3)"/>
  <fixed facet="wst.jsdt.web"/>
  <fixed facet="java"/>
  <fixed facet="jst.web"/>
  <installed facet="java" version="18"/>
  <installed facet="jst.web" version="5.0"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
</faceted-project>
